spring.datasource.url=jdbc:mysql://localhost:3306/habitdb
spring.datasource.username=root
spring.datasource.password=nachiket

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

